captum==0.3.1
goatools==1.0.15
jupyterlab==3.0.16
matplotlib==3.3.4
numpy==1.19.5
networkx==2.5
obonet==0.2.6
pandas==1.1.5
rpy2
scikit-learn==0.24.2
seaborn==0.11.1
sklearn-pandas==2.2.0
conda install pytorch==1.7.1 torchvision==0.8.2 cpuonly -c pytorch
torch==1.7.1+cpu -f https://download.pytorch.org/whl/cpu
torch-cluster==1.5.8 -f https://pytorch-geometric.com/whl/torch-1.7.1%2Bcpu.html
torch-geometric==1.6.3
torch-scatter==2.0.5 -f https://pytorch-geometric.com/whl/torch-1.7.1%2Bcpu.html
torch-sparse==0.6.8 -f https://pytorch-geometric.com/whl/torch-1.7.1%2Bcpu.html
torch-spline-conv==1.2.0 -f https://pytorch-geometric.com/whl/torch-1.7.1%2Bcpu.html
torchsummary==1.5.1
torchtuples==0.2.0
torchvision==0.8.2+cpu -f https://download.pytorch.org/whl/cpu
tqdm==4.56.0

pip install Pillow==4.0.0
